.config-modal-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  height: 100%;

  .section-title {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    color: var(--primary-light);
  }

  .config-modal-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--gray-800);
    padding: 1.25rem;
    border-radius: 10px;
    height: 100%;
  }

  .config-item {
    background-color: var(--dark);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: var(--dark-hover);
      cursor: var(--cursor-pointer);
    }

    .config-label {
      font-size: 1.1rem;
    }

    .config-description {
      font-size: 1rem;
      color: var(--gray-400);
      margin: 0;
    }

    a, span {
      font-size: 0.9rem;
    }

    .disabled-link {
      pointer-events: none;
      opacity: 0.6;
      color: var(--gray-400);
    }
  }

  .delete-data-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--danger);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: var(--danger-hover);
      cursor: var(--cursor-pointer);
    }

    .config-item-label {
      font-size: 1rem;
    }
  }
}
